:root {
  --win-width: 560px;
}

.window {
  width: var(--win-width);
  aspect-ratio: .75;
  border: 1px solid black;
  margin: 0 auto;
}

/*
grid.layoutit.com
https://grid.layoutit.com/?id=a9SKQpI
*/
.container {  
  /* width: var(--win-width); */
  width: 500px;
  height: 780px;
  border: 1px solid black;
  margin: 0 auto;

  display: grid;
  grid-template-columns: 1fr 2fr 2fr 1fr 1fr 2fr 1fr 1fr 2fr 2fr 1fr;
  grid-template-rows: 1fr 2fr 1fr 1fr 3fr 5fr 3fr 1fr 1fr 2fr 1fr 2fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    ". . . . . . . . . . ."
    ". m . eR . eP . . eD eD ."
    ". m . . . eP . . . . ."
    ". m . . . . . . . . ."
    ". . . eW eW . eB eB . . ."
    ". . . . . . . . . . ."
    ". . . pB pB . pW pW . . ."
    ". . . . . . . . . . ."
    ". . . . . pP . . . pA ."
    ". pD pD . . pP . pR . pA ."
    ". . . . . . . . . . ."
    "i i i a a a a a a . .";
}

.container * {
  width: 100%;
  border: 1px solid black;
}

.m { grid-area: m; }

.eR { grid-area: eR; }

.eD { grid-area: eD; }

.eP { grid-area: eP; }

.eW { grid-area: eW; }

.eB { grid-area: eB; }

.pD { grid-area: pD; }

.pP { grid-area: pP; }

.pB { grid-area: pB; }

.pW { grid-area: pW; }

.pR { grid-area: pR; }

.pA { grid-area: pA; }

.i { grid-area: i; }

.a { grid-area: a; }
